<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:Raster>
            <gpml:identity>GPlates-8eaccad9-4433-4d5a-9998-e62aced156b3</gpml:identity>
            <gpml:revision>GPlates-4637b5fd-0240-4809-bf65-8f50c0ec457f</gpml:revision>
            <gpml:domainSet>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:RectifiedGrid gml:dimension="2">
                            <gml:limits>
                                <gml:GridEnvelope>
                                    <gml:low>0 0 </gml:low>
                                    <gml:high>405 203 </gml:high>
                                </gml:GridEnvelope>
                            </gml:limits>
                            <gml:axisName>longitude</gml:axisName>
                            <gml:axisName>latitude</gml:axisName>
                            <gml:origin>
                                <gml:Point>
                                    <gml:pos>90.445544554455452 -0.44554455445544555</gml:pos>
                                </gml:Point>
                            </gml:origin>
                            <gml:offsetVector>0.8910891089108911 0 </gml:offsetVector>
                            <gml:offsetVector>0 -0.8910891089108911 </gml:offsetVector>
                        </gml:RectifiedGrid>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:RectifiedGrid</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:domainSet>
            <gpml:rangeSet>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:File>
                            <gml:rangeParameters>
                                <gml:CompositeValue>
                                    <gml:valueComponent>
                                        <xsi:double>template</xsi:double>
                                    </gml:valueComponent>
                                </gml:CompositeValue>
                            </gml:rangeParameters>
                            <gml:fileName>KG97_inclination_anomaly.nc</gml:fileName>
                            <gml:fileStructure></gml:fileStructure>
                            <gml:mimeType>application/x-netcdf</gml:mimeType>
                        </gml:File>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:rangeSet>
            <gpml:bandNames>
                <gpml:RasterBandNames>
                    <gpml:bandName>band_1</gpml:bandName>
                </gpml:RasterBandNames>
            </gpml:bandNames>
        </gpml:Raster>
    </gml:featureMember>
</gpml:FeatureCollection>
